package com.gramzin.hackathon.java;

import java.io.*;
import java.nio.charset.StandardCharsets;

public class Main {

    /**
     * Получение примера текста
     *
     * @return текст
     */
    static String getText() {
        try (var r = new FileInputStream("vip.txt")) {
            int size = r.available();
            var s = new byte[size];
            System.out.println(s.length);
            r.read(s);
            return new String(s, StandardCharsets.UTF_8);
        } catch (Exception ignored) {
        }
//        return "Равным образом дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке дальнейших направлений развития. Таким образом дальнейшее развитие различных форм деятельности влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.\n" +
//                "\n" +
//                "Не следует, однако забывать, что укрепление и развитие структуры играет важную роль в формировании форм развития. Равным образом реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации систем массового участия. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание новых предложений. Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт консультация с широким активом влечет за собой процесс внедрения и модернизации форм развития. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.\n" +
//                "\n" +
//                "Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации систем массового участия. Равным образом дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании форм развития.\n" +
//                "\n" +
//                "Таким образом постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации форм развития. С другой стороны консультация с широким активом позволяет выполнять важные задания по разработке соответствующий условий активизации. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание дальнейших направлений развития.\n" +
//                "\n" +
//                "Разнообразный и богатый опыт начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям. Не следует, однако забывать, что постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке новых предложений. Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки форм развития. Разнообразный и богатый опыт дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании модели развития.\n" +
//                "\n";
//        return "Она всё делала делала и делала и всё никак не селала и не доделала. А он делал делал и позвал " +
//                "деловитых чтобы доделать вместе. Вместе доделали? Да, доделали и выделали!";
        return "трубопроводу по трубам трубопровод проводит газ";
    }

    /*public static void main(String[] args) {
        long time = System.nanoTime();
        String text = getText();
        var out = new TextProcessor().process(text);
        System.out.println("END " + ((System.nanoTime() - time) / 1_000_000) + "ms");

        out.sort((o1, o2) -> o2.word.length() - o1.word.length());

        for(var e : out.subList(0, 20)) {
            e.print("");
        }

//        var finder = new RootFinder();
//        System.out.println(finder.isSame("деловитый", "доделать"));
//        System.out.println(finder.isSame("старый", "новый"));
//        System.out.println(finder.isSame("выучка", "учитель"));
//        System.out.println(finder.isSame("завуч", "учитель"));
//        System.out.println(finder.isSame("микробиолог", "микрометр"));
//        System.out.println(finder.isSame("метрология", "микрометр"));
//        System.out.println(finder.isSame("метрология", "микробиолог"));

    }*/
}